OPENAI_API_KEY=<your api key>
SERPAPI_KEY=<your serpapi key>
MCP_WEB_RESEARCH_URL=http://127.0.0.1:8001/mcp
MCP_ARXIV_RESEARCH_URL=http://127.0.0.1:8002/mcp
MCP_MULTIMODAL_ANALYSIS_URL=http://127.0.0.1:8003/mcp